services:
  db:
    image: percona/percona-server:8.0
    container_name: medtest_lab-db-1
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: medtest
      MYSQL_USER: medtest_user
      MYSQL_PASSWORD: userpassword
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d:ro
      - ./mysql/data:/var/lib/mysql
      - ./mysql/keyring:/var/lib/mysql/keyring
    command: 
      - --default-authentication-plugin=mysql_native_password
      - --early-plugin-load=keyring_file.so
      - --keyring_file_data=/var/lib/mysql/keyring/keyring
      - --log_bin_trust_function_creators=1
    ports:
      - "30:30"
    networks:
      - medtest-network

  php:
    build: ./php
    volumes:
      - ./www:/var/www/html
    depends_on:
      - db
    networks:
      - medtest-network

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - ./www:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - php
    networks:
      - medtest-network

networks:
  medtest-network:
    driver: bridge
