.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-section {
    margin-bottom: 2rem;
}

.search-group {
    position: relative;
    display: flex;
    gap: 10px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-form input {
    flex: 1;
    padding: 12px 12px 12px 40px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
}

.form-section {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group select, 
.form-group input {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    background: #fff;
}

.form-group select {
    max-height: 300px;
}

.form-group select option {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    text-decoration: none;
}

.btn-secondary:hover {
    background: #4b5563;
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.success {
    background: #ecfdf5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.no-results {
    color: #666;
    padding: 0.5rem;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.patient-option {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 0.5rem;
    align-items: center;
}
