.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

h2 {
    color: #2d3748;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.payment-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 25px 0;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
}

.payment-table th {
    background: #f7fafc;
    padding: 16px;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    text-align: left;
}

.payment-table td {
    padding: 16px;
    border-bottom: 1px solid #edf2f7;
    color: #2d3748;
}

.payment-table tr:hover {
    background-color: #f8fafc;
}

.payment-table form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.payment-table select {
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: #f8fafc;
    color: #2d3748;
    transition: all 0.3s ease;
}

.payment-table select:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #3182ce;
    color: white;
}

.btn-primary:hover {
    background: #2c5282;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
    margin-top: 20px;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.alert {
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-weight: 500;
}

.alert.success {
    background: #c6f6d5;
    color: #2f855a;
    border-left: 4px solid #48bb78;
}

.text-center {
    text-align: center;
    color: #718096;
    padding: 30px;
    font-style: italic;
}

@media screen and (max-width: 1024px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    .payment-table {
        display: block;
        overflow-x: auto;
    }

    .payment-table form {
        flex-direction: column;
        gap: 8px;
    }

    .payment-table select, 
    .payment-table .btn {
        width: 100%;
    }
}
