:root {
    --primary-color: #2563eb;
    --secondary-color: #1e293b;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --background-color: #f8fafc;
    --sidebar-width: 280px;
    --border-radius: 12px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.dashboard {
    display: flex;
    min-height: 100vh;
    background: var(--background-color);
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Inter', system-ui, sans-serif;
}

.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 25px;
    box-shadow: var(--shadow-md);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    border-right: 1px solid #e2e8f0;
}

.user-info {
    padding: 20px;
    background: #f1f5f9;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
}

.user-info h3 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.role {
    display: inline-block;
    padding: 6px 12px;
    background: var(--accent-color);
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 10px;
}

.nav-item {
    width: 100%;
    padding: 15px 20px;
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
}

.nav-item:hover {
    background: #edf2f7;
    color: var(--primary-color);
    transform: translateX(5px);
    border-color: var(--accent-color);
}

.nav-item.logout {
    margin-top: 20px;
    background: #fee2e2;
    color: #dc2626;
    border-color: #fecaca;
}

.nav-item.logout:hover {
    background: #fecaca;
    color: #b91c1c;
}

.sidebar {
    width: var(--sidebar-width);
    padding: 25px 15px;
}

.user-info {
    margin: 0 10px 25px 10px;
    padding: 20px;
}

.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    width: calc(100% - var(--sidebar-width));
}

.data-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.data-section:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #f8fafc;
    padding: 24px;
    border-radius: var(--border-radius);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
}

.table-wrapper {
    border-radius: var(--border-radius);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th {
    background: #f8fafc;
    padding: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
}

td {
    padding: 16px;
    border-top: 1px solid #e2e8f0;
    color: #475569;
}

tr:hover td {
    background: #f1f5f9;
}

.btn {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

@media screen and (max-width: 1024px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}
