body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 20px;
}

.lab-panel {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eef2f7;
}

h1 {
    color: #2c3e50;
    margin: 0;
    font-size: 24px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

thead {
    background: #f8fafc;
}

th {
    text-align: left;
    padding: 15px;
    color: #475569;
    font-weight: 600;
    border-bottom: 2px solid #edf2f7;
}

td {
    padding: 15px;
    border-bottom: 1px solid #edf2f7;
    color: #2d3748;
}

tbody tr:hover {
    background: #f8fafc;
}

td .btn {
    background: #4299e1;
    color: white;
    font-size: 14px;
    padding: 8px 16px;
}

td .btn:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .header-actions {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
    
    td, th {
        min-width: 120px;
    }
}
