:root {
    --primary-color: #2563eb;
    --secondary-color: #1e293b;
    --success-color: #10b981;
    --background-color: #f8fafc;
    --border-radius: 12px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
}

.test-info {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-md);
    border: 1px solid #e2e8f0;
}

.test-info h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-item label {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item span {
    color: #475569;
    font-size: 1.1rem;
    padding: 8px 12px;
    background: #f8fafc;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.test-description {
    background: #f8fafc;
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid #e2e8f0;
}

.test-description h4 {
    color: var(--secondary-color);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.test-description p {
    color: #475569;
    line-height: 1.6;
}

.result-form {
    background: white;
    padding: 35px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    border: 1px solid #e2e8f0;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--secondary-color);
}

textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    resize: vertical;
    font-family: inherit;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input[type="file"] {
    width: 100%;
    padding: 12px;
    background: #f8fafc;
    border: 2px dashed #e2e8f0;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="file"]:hover {
    border-color: var(--primary-color);
    background: #f1f5f9;
}

.file-help {
    display: block;
    margin-top: 8px;
    color: #64748b;
    font-size: 0.9rem;
}

.button-group {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: flex-end;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: #f1f5f9;
    color: var(--secondary-color);
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
        margin: 20px auto;
    }

    .test-info, .result-form {
        padding: 20px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}
