.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.results-table th,
.results-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.results-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
}

.status-badge.results-available {
    background: #d4edda;
    color: #155724;
}

.status-badge.processing-results {
    background: #fff3cd;
    color: #856404;
}

.status-badge.sample-collection {
    background: #cce5ff;
    color: #004085;
}

.status-badge.waiting-for-test {
    background: #f8d7da;
    color: #721c24;
}

.interpretation {
    max-height: 150px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9em;
}

.pending {
    color: #6c757d;
    font-style: italic;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    margin-top: 20px;
}

.btn:hover {
    opacity: 0.9;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}
